name: reviewdog
on: push
jobs:
  linter_name:
    name: Check grammar and language
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bojanrajh/action-languagetool@54090e970ccc74954fd751683311213354609954
        with:
          reporter: github-pr-review
          level: info
          enabled_rules: PASSIVE_VOICE,SENTENCE_WHITESPACE
